# Paytm_EDC

appInvoke/Printer_SDK_version_221/: printgenerator-debug-221.aar  printgenerator-release-221.aar
appInvoke/Printer_SDK_version_221/paytmteam-edc-android-printer-sdk-5fcf4f5894a3/: settings.gradle
appInvoke/Printer_SDK_version_221/paytmteam-edc-android-printer-sdk-5fcf4f5894a3/app/: build.gradle
appInvoke/Printer_SDK_version_221/paytmteam-edc-android-printer-sdk-5fcf4f5894a3/app/src/main/: AndroidManifest.xml
appInvoke/SampleDeeplinkapp/: local.properties
appInvoke/SampleDeeplinkapp/app/: build.gradle
appInvoke/SampleDeeplinkapp/app/src/main/: AndroidManifest.xml
appInvoke/ncmc/SampleDeeplinkAppNCMC/: build.gradle
appInvoke/ncmc/SampleDeeplinkAppNCMC/app/: build.gradle
appInvoke/ncmc/SampleDeeplinkAppNCMC/app/src/main/: AndroidManifest.xml
appInvoke/retail/Android/edc-android-sdks/: .gitignore  build.gradle  settings.gradle
appInvoke/retail/Android/edc-android-sdks/app/: build.gradle
appInvoke/retail/Android/edc-android-sdks/gradle/wrapper/: gradle-wrapper.properties
appInvoke/retail/Flutter/flutter_app_invoke_sample/: README.md  pubspec.yaml
appInvoke/retail/Flutter/flutter_app_invoke_sample/android/: build.gradle  settings.gradle
appInvoke/retail/Flutter/flutter_app_invoke_sample/android/app/: build.gradle
appInvoke/retail/Flutter/flutter_app_invoke_sample/lib/: main.dart
appInvoke/retail/Flutter/flutter_app_invoke_sample/lib/pages/: HomePage.dart  PaymentsHomePage.dart  PrinterHomePage.dart  TransactionPage.dart
appInvoke/retail/Flutter/flutter_app_invoke_sample/lib/widgets/: Button.dart  InputField.dart
appInvoke/retail/Flutter/flutter_app_invoke_sample/test/: widget_test.dart
appInvoke/retail/NET-MAUI/MauiApp1/: MauiApp1.sln
appInvoke/retail/NET-MAUI/MauiApp1/AppInvokeDebug/: AppInvokeDebug.csproj
appInvoke/retail/NET-MAUI/MauiApp1/AppInvokeRelease/: AppInvokeRelease.csproj
appInvoke/retail/NET-MAUI/MauiApp1/AppInvokeRelease/Jars/: paytm-app-invoke-sdk-release-v1.0.18.aar
appInvoke/retail/NET-MAUI/MauiApp1/AppInvokeRelease/Properties/: AndroidManifest.xml
appInvoke/retail/NET-MAUI/MauiApp1/AppInvokeRelease/Transforms/: Metadata.xml
appInvoke/retail/NET-MAUI/MauiApp1/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs
appInvoke/retail/NET-MAUI/MauiApp1/PrinterSDKDebug/: PrinterSDKDebug.csproj
appInvoke/retail/NET-MAUI/MauiApp1/PrinterSDKDebug/Jars/: printgenerator-debug-2.020.000-custom2.aar
appInvoke/retail/NET-MAUI/MauiApp1/PrinterSDKRelease/: PrinterSDKRelease.csproj
appInvoke/retail/NET-MAUI/MauiApp1/PrinterSDKRelease/Jars/: printgenerator-release-2.020.000-custom2.aar
appInvoke/retail/React-Native/PaytmDeeplinkSample/: App.js  app.json  package-lock.json  package.json
appInvoke/retail/React-Native/PaytmDeeplinkSample/android/: build.gradle  settings.gradle
appInvoke/retail/React-Native/PaytmDeeplinkSample/android/app/: BUCK  build.gradle
appInvoke/retail/React-Native/PaytmDeeplinkSample/ios/: Podfile
appInvoke/retail/React-Native/PaytmDeeplinkSample/ios/DeepLinkBridge/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
appInvoke/retail/React-Native/PaytmDeeplinkSample/ios/DeepLinkBridge.xcodeproj/: project.pbxproj
bluetooth/ECR_SDK/: build.gradle  local.properties  settings.gradle
bluetooth/ECR_SDK/app/: build.gradle
bluetooth/ECR_SDK/app/debug/: output-metadata.json
bluetooth/ECR_SDK/app/libs/: ecrSDK-2.0.0-debug.aar  ecrSDK-2.0.0-release.aar
bluetooth/ECR_SDK/app/src/androidTest/java/com/paytm/ecr/bluetooth/sample/: ExampleInstrumentedTest.java
bluetooth/ECR_SDK/app/src/main/: AndroidManifest.xml
bluetooth/ECR_SDK/app/src/main/java/com/paytm/ecr/bluetooth/sample/: LifeCycleTracker.java  SampleApp.java
bluetooth/ECR_SDK/app/src/main/java/com/paytm/ecr/bluetooth/sample/ui/: MainActivity.java  TransactionActivity.java
bluetooth/ECR_SDK/app/src/main/res/layout/: activity_main.xml  activity_transaction.xml
bluetooth/ECR_SDK/app/src/main/res/values-night/: themes.xml
bluetooth/ECR_SDK/gradle/wrapper/: gradle-wrapper.properties
bluetooth/edc-android-bluetooth-ecr-sdk/: .gitignore
bluetooth/edc-android-bluetooth-ecr-sdk/app/: build.gradle
bluetooth/edc-android-bluetooth-ecr-sdk/app/libs/: ecrSDK-release_v3.3.2.aar
wired /java/: PaytmPayments.properties
wired /netV3.5/: PaytmPayments.dll.config
wired /netV4.0/: PaytmPayments.dll.config  PaytmWindowsForm.application  PaytmWindowsForm.exe.manifest
wired /python3/ecr_test_lib_project/: PaytmPayments.json  README.md  config.json  requirements.txt  test.py
(+79 files in other folders)
