StatusCheckOnSaleRequestEnabled=false
# In seconds
SaleRequestTimeout=120
# Hint : Take comma(,) separated multiple values
SaleAckStatusCode=001
# In seconds
StatusCheckStart=30
# In seconds
StatusCheckInterval=10
# Hint : Take comma(,) separated multiple values
TransactionPendingStatusCodes=911
# Hint : Replace "&" with "&amp;"
DeviceInstance='%VID_294A&amp;PID_3101&amp;MI_00%'
