StatusCheckOnSaleRequestEnabled=false
# In seconds
SaleRequestTimeout=120
# Hint : Take comma(,) separated multiple values
SaleAckStatusCode=001
# In seconds
StatusCheckStart=30
# In seconds
StatusCheckInterval=10
# Hint : Take comma(,) separated multiple values
TransactionPendingStatusCodes=103
# Hint : Replace "&" with "&amp;"
# Comma separated values for A910, B910(Base), A910S(normal), A910S(sdt), P2_SE, DX8000, A50 respectively--
DeviceInstances='%VID_2FB8&amp;PID_2205&amp;MI_01%','%VID_1234&amp;PID_0101%','%VID_2FB8&amp;PID_2466&amp;MI_02%','%VID_2FB8&amp;PID_246E&amp;MI_00%','%VID_05C6&amp;PID_9027&amp;MI_00%','%VID_26F1&amp;PID_57D4&amp;MI_00%','%VID_2FB8&amp;PID_2286&amp;MI_02%'
# Timeout in seconds for read/write operations
ReadWriteTimeout=6