<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pay_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open Payment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pay_mode" />

            <EditText
                android:id="@+id/orderId_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ORDER ID"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount" />

            <EditText
                android:id="@+id/param1_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PARAM 1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderId_pay" />

            <EditText
                android:id="@+id/param2_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PARAM 2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/param1_pay" />

            <EditText
                android:id="@+id/pay_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PAY MODE"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/param2_pay" />


            <EditText
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="AMOUNT"
                android:inputType="number"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/void_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_group">

            <Button
                android:id="@+id/btn_void"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VOID"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/param2_void" />

            <EditText
                android:id="@+id/orderId_void"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ORDER ID"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/param1_void"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PARAM 1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderId_void" />

            <EditText
                android:id="@+id/param2_void"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PARAM 2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/param1_void" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/status_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pay_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pay_group">

            <Button
                android:id="@+id/btn_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Status"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/param2_status" />

            <EditText
                android:id="@+id/orderId_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ORDER ID"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/param1_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PARAM 1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/orderId_status" />

            <EditText
                android:id="@+id/param2_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="PARAM 2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/param1_status" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>