<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <!--
      NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
      To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
    -->
  </PropertyGroup>
	<ItemGroup>
		<AndroidLibrary Include="Jars\paytm-app-invoke-sdk-release-v1.0.18.aar">
			<EmbeddedJar>true</EmbeddedJar>
		</AndroidLibrary>
	</ItemGroup>

	<ItemGroup>
		<TransformFile Include="Transforms\*.xml" />
		<TransformFile Include="Additions\*.xml" />
	</ItemGroup>
</Project>